# Intervue

./: .dockerignore  .gitignore  Directory.Build.props  Intervue.sln  MockInterview.sln  README.md  USAGE.md  docker-compose.yml
src/Intervue.Api/: Dockerfile  Intervue.Api.csproj  Intervue.Api.http  Program.cs  appsettings.json
src/Intervue.Api/Controllers/: CvController.cs  InterviewController.cs
src/Intervue.Api/Extensions/: ResultExtensions.cs
src/Intervue.Application/: DependencyInjection.cs  Intervue.Application.csproj
src/Intervue.Application/Common/: Error.cs  ErrorKind.cs  LlmJsonParser.cs  Result.cs  SuccessKind.cs
src/Intervue.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  Guard.cs
src/Intervue.Domain/Entities/: CvProfile.cs  Experience.cs  Interview.cs  (+4 more)
src/Intervue.Infrastructure/: DependencyInjection.cs  Intervue.Infrastructure.csproj
src/Intervue.Infrastructure/Configuration/: CvProfileConfiguration.cs  ExperienceConfiguration.cs  FeedbackReportConfiguration.cs  InterviewConfiguration.cs  InterviewMessageConfiguration.cs  OllamaSettings.cs  ProjectConfiguration.cs  TechnologyConfiguration.cs
src/Intervue.Infrastructure/Persistence/: EfCvProfileRepository.cs  EfInterviewRepository.cs  InMemoryCvProfileRepository.cs  InMemoryInterviewRepository.cs  IntervueDbContext.cs
src/Intervue.Infrastructure/Persistence/Migrations/: 20260304001211_InitialCreate.Designer.cs  20260304001211_InitialCreate.cs  20260309171601_AddPromptProfileToInterview.Designer.cs  20260309171601_AddPromptProfileToInterview.cs  IntervueDbContextModelSnapshot.cs
src/Intervue.Infrastructure/Services/: OllamaClient.cs  PdfPigExtractor.cs  Sha256HashingService.cs
src/MockInterview.Api/: Dockerfile  MockInterview.Api.csproj  MockInterview.Api.http  Program.cs
src/MockInterview.Application/: DependencyInjection.cs  MockInterview.Application.csproj
src/MockInterview.Infrastructure/: DependencyInjection.cs  MockInterview.Infrastructure.csproj
tests/Intervue.IntegrationTests/: CvEndpointsTests.cs  InterviewEndpointsTests.cs  Intervue.IntegrationTests.csproj  IntervueWebApplicationFactory.cs
tests/Intervue.UnitTests/: Intervue.UnitTests.csproj  Placeholder.cs
tests/MockInterview.IntegrationTests/: MockInterview.IntegrationTests.csproj  Placeholder.cs
tests/MockInterview.UnitTests/: MockInterview.UnitTests.csproj
(+125 files in other folders)
